TN:
SF:/home/tobe/Documents/projects/Banka/server/app.js
FN:13,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:19,1
DA:21,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/db/accounts.js
FNF:0
FNH:0
DA:1,1
DA:40,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/db/transactions.js
FNF:0
FNH:0
DA:1,1
DA:34,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/db/users.js
FNF:0
FNH:0
DA:1,1
DA:31,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/middleware/Auth.js
FN:7,verifyToken
FN:15,(anonymous_2)
FNF:2
FNH:1
FNDA:16,verifyToken
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:4,1
DA:8,16
DA:10,16
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:24,16
DA:28,1
LF:15
LH:7
BRDA:10,0,0,0
BRDA:10,0,1,16
BRDA:16,1,0,0
BRDA:16,1,1,0
BRF:4
BRH:1
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/middleware/helpers.js
FN:7,encryptPassword
FNF:1
FNH:0
FNDA:0,encryptPassword
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,0
DA:10,0
DA:13,0
DA:16,0
DA:19,0
LF:10
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/middleware/validate.js
FN:3,signup
FNF:1
FNH:1
FNDA:3,signup
DA:1,1
DA:3,1
DA:4,2
DA:5,2
DA:12,2
DA:13,2
DA:14,2
DA:16,0
DA:19,1
DA:20,1
DA:24,1
DA:25,1
DA:26,0
DA:28,1
DA:31,0
DA:32,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:42,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:53,0
DA:54,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:65,0
DA:66,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:79,1
LF:39
LH:13
BRDA:13,0,0,2
BRDA:13,0,1,0
BRDA:13,1,0,2
BRDA:13,1,1,2
BRDA:25,2,0,0
BRDA:25,2,1,1
BRDA:25,3,0,1
BRDA:25,3,1,0
BRDA:36,4,0,0
BRDA:36,4,1,0
BRDA:36,5,0,0
BRDA:36,5,1,0
BRDA:47,6,0,0
BRDA:47,6,1,0
BRDA:47,7,0,0
BRDA:47,7,1,0
BRDA:59,8,0,0
BRDA:59,8,1,0
BRDA:59,9,0,0
BRDA:59,9,1,0
BRDA:71,10,0,0
BRDA:71,10,1,0
BRDA:71,11,0,0
BRDA:71,11,1,0
BRF:24
BRH:5
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/test/account.spec.js
FN:10,(anonymous_2)
FN:11,(anonymous_3)
FN:13,(anonymous_4)
FN:19,(anonymous_5)
FN:27,(anonymous_6)
FN:29,(anonymous_7)
FN:35,(anonymous_8)
FN:43,(anonymous_9)
FN:47,(anonymous_10)
FN:56,(anonymous_11)
FN:70,(anonymous_12)
FN:81,(anonymous_13)
FN:82,(anonymous_14)
FN:85,(anonymous_15)
FN:90,(anonymous_16)
FN:93,(anonymous_17)
FN:99,(anonymous_18)
FN:101,(anonymous_19)
FN:107,(anonymous_20)
FNF:19
FNH:19
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:20,1
DA:21,1
DA:22,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:43,1
DA:44,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:56,1
DA:57,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:81,1
DA:82,1
DA:83,1
DA:86,1
DA:90,1
DA:91,1
DA:94,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:108,1
DA:109,1
DA:110,1
LF:50
LH:50
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/test/app.spec.js
FN:10,(anonymous_2)
FN:11,(anonymous_3)
FN:15,(anonymous_4)
FNF:3
FNH:3
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/test/transaction.spec.js
FN:10,(anonymous_2)
FN:11,(anonymous_3)
FN:12,(anonymous_4)
FN:16,(anonymous_5)
FN:23,(anonymous_6)
FN:30,(anonymous_7)
FN:38,(anonymous_8)
FN:52,(anonymous_9)
FN:59,(anonymous_10)
FN:74,(anonymous_11)
FN:81,(anonymous_12)
FN:89,(anonymous_13)
FN:96,(anonymous_14)
FN:104,(anonymous_15)
FN:111,(anonymous_16)
FN:126,(anonymous_17)
FN:133,(anonymous_18)
FN:148,(anonymous_19)
FN:155,(anonymous_20)
FN:170,(anonymous_21)
FNF:20
FNH:20
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:23,1
DA:24,1
DA:25,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:38,1
DA:39,1
DA:40,1
DA:53,1
DA:54,1
DA:55,1
DA:59,1
DA:60,1
DA:61,1
DA:75,1
DA:76,1
DA:77,1
DA:81,1
DA:82,1
DA:83,1
DA:90,1
DA:91,1
DA:92,1
DA:96,1
DA:97,1
DA:98,1
DA:105,1
DA:106,1
DA:107,1
DA:111,1
DA:112,1
DA:113,1
DA:127,1
DA:128,1
DA:129,1
DA:133,1
DA:134,1
DA:135,1
DA:149,1
DA:150,1
DA:151,1
DA:155,1
DA:156,1
DA:157,1
DA:171,1
DA:172,1
DA:173,1
LF:62
LH:62
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/test/user.spec.js
FN:12,(anonymous_2)
FN:16,(anonymous_3)
FN:18,(anonymous_4)
FN:29,(anonymous_5)
FN:38,(anonymous_6)
FN:50,(anonymous_7)
FN:58,(anonymous_8)
FN:60,(anonymous_9)
FN:67,(anonymous_10)
FNF:9
FNH:9
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:2,1
DA:3,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:26,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:38,1
DA:39,1
DA:51,1
DA:52,1
DA:53,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:75,1
LF:31
LH:31
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/controllers/account.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:12,0
DA:16,0
DA:17,0
DA:24,0
DA:25,0
DA:26,0
DA:31,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:62,0
DA:63,0
DA:64,0
DA:70,0
DA:72,0
DA:73,0
DA:82,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:101,0
DA:103,0
DA:110,1
LF:38
LH:4
BRDA:8,0,0,0
BRDA:8,0,1,0
BRDA:25,1,0,0
BRDA:25,1,1,0
BRDA:40,2,0,0
BRDA:40,2,1,0
BRDA:55,3,0,0
BRDA:55,3,1,0
BRDA:63,4,0,0
BRDA:63,4,1,0
BRDA:72,5,0,0
BRDA:72,5,1,0
BRDA:94,6,0,0
BRDA:94,6,1,0
BRF:14
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/controllers/transaction.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,0
DA:9,0
DA:10,0
DA:15,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:30,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:48,0
DA:49,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:72,0
DA:73,0
DA:74,0
DA:77,0
DA:78,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:102,0
DA:103,0
DA:109,0
DA:110,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:133,0
DA:134,0
DA:141,1
LF:54
LH:5
BRDA:9,0,0,0
BRDA:9,0,1,0
BRDA:24,1,0,0
BRDA:24,1,1,0
BRDA:42,2,0,0
BRDA:42,2,1,0
BRDA:48,3,0,0
BRDA:48,3,1,0
BRDA:73,4,0,0
BRDA:73,4,1,0
BRDA:88,5,0,0
BRDA:88,5,1,0
BRDA:95,6,0,0
BRDA:95,6,1,0
BRDA:102,7,0,0
BRDA:102,7,1,0
BRDA:109,8,0,0
BRDA:109,8,1,0
BRF:18
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/controllers/user.js
FN:25,(anonymous_7)
FN:61,(anonymous_9)
FNF:2
FNH:1
FNDA:0,(anonymous_7)
FNDA:3,(anonymous_9)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:18,0
DA:19,0
DA:25,0
DA:26,0
DA:27,0
DA:33,0
DA:35,0
DA:36,0
DA:42,0
DA:43,0
DA:49,1
DA:50,1
DA:51,1
DA:52,0
DA:57,1
DA:61,3
DA:63,1
DA:64,1
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:78,0
DA:79,0
DA:87,1
LF:34
LH:17
BRDA:11,0,0,2
BRDA:11,0,1,0
BRDA:18,1,0,0
BRDA:18,1,1,0
BRDA:26,2,0,0
BRDA:26,2,1,0
BRDA:51,3,0,0
BRDA:51,3,1,1
BRDA:63,4,0,1
BRDA:63,4,1,0
BRDA:71,5,0,0
BRDA:71,5,1,0
BRF:12
BRH:3
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/models/account.js
FN:28,(anonymous_9)
FN:33,(anonymous_11)
FNF:2
FNH:0
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_11)
DA:1,1
DA:2,1
DA:6,0
DA:10,0
DA:23,0
DA:24,0
DA:28,0
DA:29,0
DA:33,0
DA:35,0
DA:36,0
DA:38,0
DA:42,1
LF:13
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/models/transaction.js
FN:12,(anonymous_8)
FN:49,(anonymous_12)
FNF:2
FNH:0
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_12)
DA:1,1
DA:2,1
DA:3,1
DA:7,0
DA:11,0
DA:12,0
DA:14,0
DA:18,0
DA:30,0
DA:34,0
DA:45,0
DA:49,0
DA:51,0
DA:52,0
DA:54,0
DA:58,1
LF:16
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/models/user.js
FN:25,(anonymous_9)
FNF:1
FNH:0
FNDA:0,(anonymous_9)
DA:1,1
DA:2,1
DA:6,0
DA:10,0
DA:20,0
DA:21,0
DA:25,0
DA:26,0
DA:30,0
DA:32,0
DA:33,0
DA:35,0
DA:39,1
LF:13
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/routes/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
LF:18
LH:18
BRF:0
BRH:0
end_of_record
