TN:
SF:/home/tobe/Documents/projects/Banka/server/app.js
FN:15,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:22,1
DA:23,1
DA:24,1
DA:27,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/db/accounts.js
FNF:0
FNH:0
DA:1,1
DA:40,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/db/transactions.js
FNF:0
FNH:0
DA:1,1
DA:34,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/db/users.js
FNF:0
FNH:0
DA:1,1
DA:31,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/test/account.spec.js
FN:10,(anonymous_2)
FN:11,(anonymous_3)
FN:13,(anonymous_4)
FN:19,(anonymous_5)
FN:26,(anonymous_6)
FN:32,(anonymous_7)
FN:41,(anonymous_8)
FN:53,(anonymous_9)
FN:63,(anonymous_10)
FN:65,(anonymous_11)
FN:71,(anonymous_12)
FN:89,(anonymous_13)
FN:93,(anonymous_14)
FN:102,(anonymous_15)
FN:106,(anonymous_16)
FN:117,(anonymous_17)
FN:118,(anonymous_18)
FN:121,(anonymous_19)
FN:126,(anonymous_20)
FN:130,(anonymous_21)
FN:136,(anonymous_22)
FN:138,(anonymous_23)
FN:144,(anonymous_24)
FNF:23
FNH:23
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:20,1
DA:21,1
DA:22,1
DA:26,1
DA:27,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:41,1
DA:42,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:72,1
DA:73,1
DA:83,1
DA:85,1
DA:89,1
DA:90,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:102,1
DA:103,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:117,1
DA:118,1
DA:119,1
DA:122,1
DA:126,1
DA:127,1
DA:131,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:145,1
DA:146,1
DA:147,1
LF:64
LH:64
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/test/app.spec.js
FN:10,(anonymous_2)
FN:11,(anonymous_3)
FN:15,(anonymous_4)
FNF:3
FNH:3
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/test/transaction.spec.js
FN:10,(anonymous_2)
FN:11,(anonymous_3)
FN:12,(anonymous_4)
FN:26,(anonymous_5)
FN:34,(anonymous_6)
FN:48,(anonymous_7)
FNF:6
FNH:6
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:34,1
DA:35,1
DA:36,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
LF:21
LH:21
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/test/user.spec.js
FN:10,(anonymous_2)
FN:11,(anonymous_3)
FN:13,(anonymous_4)
FN:22,(anonymous_5)
FN:35,(anonymous_6)
FN:46,(anonymous_7)
FN:55,(anonymous_8)
FN:66,(anonymous_9)
FN:76,(anonymous_10)
FN:87,(anonymous_11)
FN:96,(anonymous_12)
FN:107,(anonymous_13)
FN:116,(anonymous_14)
FN:128,(anonymous_15)
FN:138,(anonymous_16)
FN:140,(anonymous_17)
FN:147,(anonymous_18)
FN:159,(anonymous_19)
FN:165,(anonymous_20)
FN:174,(anonymous_21)
FN:180,(anonymous_22)
FNF:21
FNH:21
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:35,1
DA:36,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:55,1
DA:56,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:76,1
DA:77,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:96,1
DA:97,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:116,1
DA:117,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:159,1
DA:160,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:174,1
DA:175,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
LF:80
LH:80
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/controllers/account.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,3
DA:9,1
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:35,0
DA:36,0
DA:37,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:53,3
DA:54,3
DA:55,3
DA:56,0
DA:58,0
DA:60,0
DA:61,0
DA:71,0
DA:82,1
DA:83,1
DA:84,1
DA:86,0
DA:88,0
DA:96,1
LF:36
LH:17
BRDA:8,0,0,1
BRDA:8,0,1,2
BRDA:17,1,0,2
BRDA:17,1,1,0
BRDA:36,2,0,0
BRDA:36,2,1,0
BRDA:43,3,0,0
BRDA:43,3,1,0
BRDA:55,4,0,3
BRDA:55,4,1,0
BRDA:56,5,0,0
BRDA:56,5,1,0
BRDA:60,6,0,0
BRDA:60,6,1,0
BRDA:84,7,0,1
BRDA:84,7,1,0
BRF:16
BRH:5
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/controllers/transaction.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:7,1
DA:8,1
DA:9,1
DA:17,1
DA:18,1
DA:19,1
DA:20,0
DA:28,1
LF:10
LH:9
BRDA:8,0,0,0
BRDA:8,0,1,1
BRDA:19,1,0,1
BRDA:19,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/controllers/user.js
FN:32,(anonymous_7)
FN:64,(anonymous_9)
FN:72,(anonymous_10)
FNF:3
FNH:3
FNDA:4,(anonymous_7)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:1,1
DA:2,1
DA:6,6
DA:7,1
DA:12,5
DA:13,1
DA:18,4
DA:19,1
DA:24,3
DA:25,1
DA:31,2
DA:32,4
DA:33,2
DA:34,1
DA:40,1
DA:41,1
DA:42,1
DA:48,1
DA:49,3
DA:50,1
DA:55,2
DA:56,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,0
DA:72,1
DA:73,1
DA:81,1
LF:30
LH:29
BRDA:6,0,0,1
BRDA:6,0,1,5
BRDA:12,1,0,1
BRDA:12,1,1,4
BRDA:18,2,0,1
BRDA:18,2,1,3
BRDA:24,3,0,1
BRDA:24,3,1,2
BRDA:33,4,0,1
BRDA:33,4,1,1
BRDA:49,5,0,1
BRDA:49,5,1,2
BRDA:55,6,0,1
BRDA:55,6,1,1
BRDA:65,7,0,0
BRDA:65,7,1,1
BRDA:65,8,0,1
BRDA:65,8,1,1
BRF:18
BRH:17
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/models/account.js
FN:35,(anonymous_10)
FN:40,(anonymous_12)
FNF:2
FNH:1
FNDA:12,(anonymous_10)
FNDA:0,(anonymous_12)
DA:1,1
DA:2,1
DA:6,0
DA:10,0
DA:23,0
DA:24,0
DA:29,0
DA:30,0
DA:31,0
DA:35,12
DA:36,4
DA:40,0
DA:42,0
DA:43,0
DA:45,0
DA:49,1
LF:16
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/models/transaction.js
FN:9,(anonymous_8)
FN:14,(anonymous_10)
FNF:2
FNH:1
FNDA:3,(anonymous_8)
FNDA:0,(anonymous_10)
DA:1,1
DA:5,1
DA:9,3
DA:10,1
DA:14,0
DA:16,0
DA:17,0
DA:19,0
DA:23,1
LF:9
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/models/user.js
FN:25,(anonymous_13)
FNF:1
FNH:1
FNDA:4,(anonymous_13)
DA:1,1
DA:5,0
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:16,1
DA:20,1
DA:21,1
DA:25,4
DA:26,1
DA:30,0
DA:32,0
DA:33,0
DA:35,0
DA:39,1
LF:16
LH:11
BRDA:26,0,0,1
BRDA:26,0,1,1
BRDA:35,1,0,0
BRDA:35,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/routes/account.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/routes/transaction.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/tobe/Documents/projects/Banka/server/v1/routes/user.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
